sonar.projectKey=com.nicedfo.query-language-parser
sonar.projectName=query-language-parser
sonar.language=PHP
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*Test.php
sonar.test.inclusions=**/*Test.php
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml
